{
    "require": {
        "robmorgan/phinx": "^0.13.1",
        "illuminate/database": "9.41.0",
        "phpoffice/phpspreadsheet": "^1.25"
    },
    "autoload": {
		"psr-4" : {
			"Controllers\\": "app/controllers/",
            		"Models\\": "app/models/"
		}
	}
}
